/*
 * jQuery UI Accordion 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */

.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header {
	cursor: pointer; position: relative; zoom: 1;
	font-weight:normal;
	background:url("../../images/core/mws-panel-header-bg.png") repeat-x;
	height:25px;
	position:relative;
	padding:12px 20px;
	font-size:14px;
	
	/* CSS 3 */
	
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-khtml-border-radius:4px;	
	border-radius:4px;
}
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active {  }
.ui-accordion .ui-accordion-header a { display: block; }
.ui-accordion .ui-accordion-header .ui-icon {
	position: absolute;
	right: 13px;
	top: 50%;
	margin-top: -8px; 
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	display:none;
	
	background-color:#f8f8f8;
	margin:0 4px;
	border:1px solid #bcbcbc;
	width:auto !important;
	
	/* CSS 3 */
	
	-webkit-border-radius:0;
	-moz-border-radius:0;
	-o-border-radius:0;
	-khtml-border-radius:0;
	border-radius:0;
	
	-webkit-box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);	
	-moz-box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);	
	-o-box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);
	-khtml-box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);	
	box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);	
}
.ui-accordion .ui-accordion-content-active { display: block; }
