/*
 * jQuery UI Slider 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */

.mws-form-item .ui-slider-horizontal { position:relative; top:14px; }

.ui-slider { position: relative; text-align: left; border:none !important; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 20px; height: 20px; cursor: pointer; background:url("../images/slider/handle.png") no-repeat; outline:none; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; display: block; border: 0; background-position: 0 0; /* CSS 3 */ -webkit-border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -khtml-border-radius:4px; border-radius:4px; }

.ui-slider-horizontal { height: 6px; background:url("../images/slider/horizontal.png") repeat-x; }
.ui-slider-horizontal .ui-slider-handle { top: -6px; margin-left: -6px; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; background:url("../images/slider/horizontal-range.png") repeat-x; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: 6px; height: 150px; background:url("../images/slider/vertical.png") repeat-y; }
.ui-slider-vertical .ui-slider-handle { left: -6px; margin-left: 0; margin-bottom: -9px; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; background:url("../images/slider/vertical-range.png") repeat-y; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }